// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
int n1 = Convert.ToInt32(Console.ReadLine());
int n2 = 0;
int n4 = n1;

while (n1 > 0)
{
    int n3 = n1 % 10;
    n1 = n1 / 10;
    n2 = n2*10;
    n2= n2+n3;
} 
   
if (n4==n2)
{
    Console.WriteLine (n4 + " является палиндромом");
}
else
{
    Console.WriteLine (n4 + " не является палиндромом");
}
