// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y),
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.WriteLine("Введите координаты точки по Х");
int X = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координаты точки по У");
int y = Convert.ToInt32(Console.ReadLine());

if (X>0 && y>0)
{
    Console.WriteLine("Точка находится в первой координатной четверти");
}

if (X<0 && y>0)
{
    Console.WriteLine("Точка находится во второй координатной четверти");
}

if (X<0 && y<0)
{
    Console.WriteLine("Точка находится в третьей координатной четверти");
}

if (X>0 && y<0)
{
    Console.WriteLine("Точка находится в четвертой координатной четверти");
}
